@media only screen and (max-width: 768px) {
    .poster {
        margin: 0 auto 30px;
        height: auto;
        width: 300px;
        display: flex;
    }
    .card-content {
        width: 100%;
        height: 70%;
        position: absolute;
        bottom: 16px;
        left: 0;
    }
}

@media only screen and (max-width: 600px) {
        .Toolbar {
            margin-left: 0;
            flex-wrap: wrap;
        }
        .movies-container {
            justify-content: center;
        }
        .search-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .container-space-around {
            flex-direction: column;
            flex-wrap: wrap;
        }
        .poster {
            margin: 0 auto 10px;
            height: 350px;
            width: 100%;
            margin-bottom: 30px;
        }
        .container-space-around .links {
            padding: 0.5rem 1;
        }
        .buttons-container {
            flex-direction: column;
            justify-content: center;
        }
        .video {
            width: 90%;
            height: 90%;
        }
        .cast-container {
            justify-content: center;
        }
        .movie-links .circleRating {
            top: -20px;
        }
    }
    @media only screen and (min-width: 601px) {
        .menuButton {
            display: none;
        }
        .drawer {
            width: var(--drawer-width);
        }
        .css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
            width: var(--drawer-width);
        }
        .drawer-paper .css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
            opacity: 0;
            transition: opacity 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            visibility: hidden;
        }
        .movie-links {
            display: flex;
            flex-direction: column;
        }
        .carousel .arrow {
            display: block;
        }
        .carousel .loadingSkeleton {
            gap: 20px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .carousel .skeletonItem {
            width: calc(25% - 15px);
        }
    }



    @media only screen and (min-width: 1024px) {
        .carousel .carouselItems {
            gap: 20px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .carousel .carouselItem {
            width: calc(25% - 15px);
        }
        .carousel .circleRating {
            width: 50px;
            height: 50px;
        }
        .carousel .genres {
            display: flex;
            flex-flow: wrap;
            justify-content: flex-end;
        }
        .carousel .title {
            font-size: 20px;
        }
    }

    @media only screen and (min-width: 1280px) {
        .carousel .skeletonItem {
            width: calc(20% - 16px);
        }
        .carousel .carouselItem {
            width: calc(20% - 16px);
        }
    }

    @media only screen and (min-width: 1536px) {}